From: Robert Luberda <robert@debian.org>
Date: Wed, 27 Nov 2002 08:54:00 +0100
Subject: Base Debian changes: FHS + s/spop3d/solid-pop3d/

---
 doc/config.example | 3 +--
 man/pop_auth.1     | 2 +-
 man/spop3d.8       | 4 ++--
 man/spop3d.conf.5  | 9 ++++++---
 src/const.h        | 6 +++---
 5 files changed, 13 insertions(+), 11 deletions(-)

diff --git a/doc/config.example b/doc/config.example
index 0c1db2c..9958e95 100644
--- a/doc/config.example
+++ b/doc/config.example
@@ -1,7 +1,6 @@
 /* This example is very stupid. Don't use it as a base for your own 
    configuration file */
 <Global>
-	AllowRootLogin	yes
 	MailDropName	Maildir
 	MailDropType	maildir
 	UserBullFile	.spop3d-blurp /* It's just an example */
@@ -10,7 +9,7 @@
 <VirtualHost 192.168.1.1>
 	UnreadExpire	never
 	APOPServerName	jakis.tam.host.w.pl
-	MailDropName	"/var/spool/mail/%s" /* It is a comment */
+	MailDropName	"/var/mail/%s" /* It is a comment */
 	MailDropType	mailbox
 	AutoLogoutTime	5s
 	UserOverride	yes
diff --git a/man/pop_auth.1 b/man/pop_auth.1
index 810fa3c..4c3d3e5 100644
--- a/man/pop_auth.1
+++ b/man/pop_auth.1
@@ -38,7 +38,7 @@ Don't use your account password as the APOP secret!!!
 No options are recognized.
 .SH FILES
 .IP "~/.spop3d"
-User configuration file. APOP secret is writed here.
+User configuration file. APOP secret is written here.
 .SH SEE ALSO
 .PP
 .BR spop3d (8),
diff --git a/man/spop3d.8 b/man/spop3d.8
index 903fdd9..bb34bea 100644
--- a/man/spop3d.8
+++ b/man/spop3d.8
@@ -119,9 +119,9 @@ Allow root login. This feature is disabled by default and shouldn't be used.
 User configuration file.
 .IP "~/.spop3d-bull"
 This file is used by bulletin code to determine last bulletin received by user.
-.IP ${localstatedir}/bulletins"
+.IP "${localstatedir}/bulletins"
 Bulletins directory.
-.IP ${sysconfdir}/spop3d.conf"
+.IP "${sysconfdir}/spop3d.conf"
 Global configuration file.
 .SH SEE ALSO
 .PP
diff --git a/man/spop3d.conf.5 b/man/spop3d.conf.5
index ed18f19..f954d0e 100644
--- a/man/spop3d.conf.5
+++ b/man/spop3d.conf.5
@@ -96,6 +96,9 @@ Following options are recognized:
 .TP
 .B AllowRootLogin boolean
 Allow root login. It's disabled by default and shouldn't be changed.
+.br
+.I Debian Note:
+This option is not available in the Debian package.
 .TP
 .B UserOverride boolean
 Allow users specify their maildrops (path and type) and APOP secrets.
@@ -157,7 +160,8 @@ Default value is \fI.spop3d-bull\fP.
 .TP
 .B BulletinDirectory string
 Specify path to bulletin directory. 
-Default value is ${localstatedir}/bulletins (/usr/local/var/bulletins).
+Default value is ${localstatedir}/bulletins.
+.\"(/usr/local/var/bulletins).
 .TP
 .B LogPriority string
 Set logging facility and priority. Default value is local0.notice.
@@ -165,7 +169,7 @@ Known facilities: daemon, local0, local1, ..., local7, mail, user.
 Known priorities: emerg, alert, crit, err, warning, notice, info, debug.
 facility or facility.priority combination are recognized.
 .TP
-.B AddBuletins boolean
+.B AddBulletins boolean
 Server checks for new bulletins in BulletinDirectory if enabled.
 Option is enabled by default.
 .TP
@@ -191,7 +195,6 @@ exist. Option is disabled by default.
 .nf
 <Global>
 	LogPriority	daemon.info
-	AllowRootLogin	yes
 	MailDropName	Maildir
 	MailDropType	maildir
 	UserBullFile	.spop3d-blurp /* It's just an example */
diff --git a/src/const.h b/src/const.h
index f2ea895..9379fd4 100644
--- a/src/const.h
+++ b/src/const.h
@@ -29,14 +29,14 @@
 
 #define AUTH_STATE 0
 #define TRANSACTION_STATE 1
-#define SERVICE_NAME "spop3d"
+#define SERVICE_NAME "solid-pop3d"
 #define MAXMSGNR 10000
 #define SERVER_GREETING "Solid POP3 server ready"
 #define DEFAUTOLOGOUTTIME 60
 #define DEFWCCOUNT 5
 
 #ifdef MDMAILBOX
-#define DEFMAILDROPNAME "/var/spool/mail/%s"
+#define DEFMAILDROPNAME "/var/mail/%s"
 #else
 #define DEFMAILDROPNAME "Maildir"
 #endif
@@ -58,7 +58,7 @@
 #define MIN_DELAY 50
 #define POP3_PORT 110
 
-#define POP_IDENT "spop3d"
+#define POP_IDENT "solid-pop3d"
 #define POP_PRIORITY LOG_NOTICE
 #define POP_FACILITY LOG_LOCAL0
 #endif /* const.h */
